<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="">
</head>
<style>
    /* CSS reset */
    body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
    margin:0;
    padding:0;
    }
    html,body {
    margin:0;
    padding:0;
    width:100%;
    margin-left:auto;
    margin-right:auto;
    }
    h1, h2, h3, h4, h5 {
    background : #0099CC;
    color: white;
    text-align: center;
    font-size:14px;
    font-family: Open Sans;
    text-shadow: 0px 2px 4px #000000;
    padding : 10px 8px;
    }
    p,ol{
    padding : 8px;
    font-family: roboto;
    line-height: 1.8;
    font-size: 15px;
    text-align: left;
    letter-spacing: 0.3px
    }
    th, td {
    padding: 8px;
    text-align: left;
    }
    ul{
        list-style-position: outside;
        list-style-type: circle;
        padding: 10px;
        margin-left: 18px;
    }
    ol{
    padding: 10px;
    margin-left: 18px;
    }<!--list-style-position:outside;-->
</style>
<body>
<br>
<p><strong>Apa itu Kamus Farmasi?</strong></p>
<p>Kamus Farmasi merupakan sebuah aplikasi mobile pengembangan dari <a href="market://details?id=com.kamusobat.bukusakuapoteker">Buku Saku Apoteker</a> yang menyediakan Kamus Istilah ke-Farmasian sebagai sarana informasi khususnya pada bidang medis di Indonesia.
    Di dalam Kamus Farmasi ada banyak sekali istilah farmasi yang jumlahnya 10000-an, bahkan lebih! Istilah dalam Aplikasi ini bersumber dari Bidang Farmasi Kementrian RI, jadi sudah dapat dipastikan Kamus Farmasi ini akurat dan sesuai standar.</p>
<p>Di Dalam Kamus Farmasi ini telah kami lengkapi dengan Fitur Pencarian Kata, sehingga Kamu dapat mencari istilah Farmasi lebih efektif dan efisien.</p>
<p>Yang terbaru dari update Kamus Farmasi Version 3.1.0 kamu akan mendapatkan fitur sbb:</p>
<ul>
    <li>Pencarian Istilah Secara Online</li>
    <li>Singkatan Resep Obat</li>
    <li>Istilah Farmasi Online</li>
    <li>Istilah Medis Umum</li>
    <li>Term in English(Istilah dalam bhs. Inggris)</li>
    <li>Auto Update Database Istilah</li>
</ul>
<p>Apabila istilah yang kamu cari tidak ditemukan, silakan menghubungi kami melalui email dan kami akan meng-update istilah-istilah tentang ke-farmasian.</p>
<p>Dan jangan lupa support kami dengan membagikan Aplikasi Kamus Farmasi ke teman terdekat anda atau cukup berikan penilain Anda pada Aplikasi Kami di
    <a href="market://details?id=com.educosoft.kamus.farmasi">PlayStore</a>.</p>
<p>Anda juga dapat menyampaikan kritik dan saran dengan mengirimkan email ke developers kami</p>
<p>Thanks You!</p>
<br>
<p>Team Developers</p>
</body>
</html>